# log-mapping-processor-android-gradle-plugin

./: .gitignore  README.md  build.gradle  publish_bintary.sh  settings.gradle
src/main/groovy/net/xdow/logmapping/gradle/android/: LogMappingAndroidPlugin.groovy  LogMappingAndroidTask.groovy  LogMappingExtension.groovy
