buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

group 'net.xdow.logmapping'
version '1.0.7'

publish {
    userOrg = 'xscript'
    groupId = 'net.xdow'
    artifactId = 'log-mapping-android-gradle-plugin'
    publishVersion = version
    desc = 'Obfuscate and transform log constant code like Proguard'
    website = 'https://github.com/eritpchy/log-processor-android-gradle-plugin'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    google()
    mavenCentral()
    maven { url 'http://dl.bintray.com/xscript/maven' }
}

configurations {
    releaseJars
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'net.xdow:log-mapping:1.0.7'
}

jar {
    from(configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}